<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(218, 38, 176);
        }

        h3 {
            text-align: center;
        }

        #wow {
            margin-left: 50px;
            margin-right: 50px;
        }

        #woo {
            margin-left: 150px;
            margin-right: 150px;
        }

        span {
            font-weight: bold;
            font-size: 30px;
        }

        img {
            width: 150px;
            border-radius: 10px;
        }

        #pic1 {
            border: 2px solid red;
        }

        #pic2 {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <!-- CSS แบบที่2 : Internal Style  -->
    <h1>Welcome to SAU</h1>
    <h3>IoT SAU PAGE02</h3>
    <hr>
    <p id="wow">
        Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing elit. Minima ut atque maiores magnam
        repellendus, totam quam
        sapiente quaerat voluptatem quos.
    </p>
    <hr>
    <p id="woo">
        Lorem ipsum dolor sit amet consectetur <span>adipisicing elit.</span> Minima ut atque maiores magnam
        repellendus, totam quam
        sapiente quaerat voluptatem quos.
    </p>
    <hr>
    <img id="pic1" src="./images/pizza1.jpg" alt="pic1">
    <img id="pic2" src="./images/pizza2.jpg" alt="pic2">
</body>

</html>